<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <canvas id="gameCanvas" width="800" height="600"></canvas>
    <script>
        let canvas;
        let canvasContext;

        let ballX = 50;
        let ballY = 50;

        let ballSpeedX = 10;
        let ballSpeedY = 4;

        let paddleOneY = 250;
        let paddleTwoY = 250;
        const PADDLE_HEIGHT = 100; //different style of naming to emphasize that it's const
        const PADDLE_WIDTH = 20; //paddle thickness

        // this is my plan b for my game, if i can't execute my plan a

        function calcMousePos(evt) // function that will execute everytime the mouse moves
        {
            let rect = canvas.getBoundingClientRect(); // returns the size of the canvas 
            let root = document.documentElement;
            var mouseX = evt.clientX - rect.left - root.scrollLeft; // this will calculate where the playable area is in the web page.
            var mouseY = evt.clientY - rect.top - root.scrollTop; 
            return{
                x:mouseX,
                y:mouseY
            };
        }

        window.onload = function()
        {
            canvas = document.getElementById('gameCanvas');
            canvasContext = canvas.getContext('2d');

            let framePerSecond = 30;
            
            setInterval(function() //for every second it will draw() the and move() it, but also make sure that it will bounce off the corners
            {
                move();
                draw();
            }, 1000/framePerSecond);

            canvas.addEventListener('mousemove', function(evt) // will make the paddle move 
            {
                let mousePos = calcMousePos(evt); // function evt will pass calcMousePos and will get the y value and contain it in paddleOneY
                paddleOneY = mousePos.y - (PADDLE_HEIGHT / 2); 
            });

        }

        function ballReset() // this will make the ball reset in the middle whenever a player scores
        {
            ballSpeedX = -ballSpeedX;
            ballX = canvas.width/2
            ballY = canvas.height/2
        }

        function move()
        {
            ballX += ballSpeedX; //makign the ball move
            ballY += ballSpeedY;
            
	        if(ballX < 0) // collision detection for the paddle 
            {
                if(ballY > paddleOneY && ballY < paddleOneY + PADDLE_HEIGHT)
                {
                    ballSpeedX = -ballSpeedX
                }
                else ballReset(); 
                
            }

	        if(ballX > canvas.width) // bounces off the x-axis
            {
                ballSpeedX = -ballSpeedX;
            }


	        if(ballY < 0) //bounces off the y-axis
            {
                ballSpeedY = -ballSpeedY;// maintain speed after bouncing off vertically
            }

	        if(ballY > canvas.height) //bounces off 
            {
                ballSpeedY = -ballSpeedY;
            }
        }

        function draw()
        {

            colorRect(0,0,canvas.width,canvas.height,'black');

            colorRect(0,paddleOneY,PADDLE_WIDTH,100,'white'); // player 1(left)
            colorRect(canvas.width - PADDLE_WIDTH,paddleTwoY,PADDLE_WIDTH,100,'white'); // computer (right)

            drawCircle(ballX, ballY, 10, 'grey');

            
        }

        function drawCircle (x, y, radius, drawColor)
        {
            canvasContext.fillStyle =  drawColor; //ball
            canvasContext.beginPath(); // define the shape
            canvasContext.arc(x, y, 10, 0, Math.PI*2, true); // (posX. posY, radius, angles, circumference, clockewise or counter)
            canvasContext.fill(); 

        }
        
        function colorRect(leftX, topY, width, height, drawColor)
        {
            canvasContext.fillStyle = drawColor;
            canvasContext.fillRect(leftX,topY, width, height);
        }
    </script>
</body>
</html>